[skin]
    description = Standard skin

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = lightgray;blue
    selected = black;cyan
    marked = yellow;blue
    markselect = yellow;cyan
    gauge = white;black
    input = black;cyan
    inputunchanged = gray;cyan
    inputmark = cyan;black
    disabled = gray;lightgray
    reverse = black;lightgray
    commandlinemark = black;lightgray
    header = yellow;blue
    inputhistory =
    commandhistory =

[dialog]
    _default_ = black;lightgray
    dfocus = black;cyan
    dhotnormal = blue;lightgray
    dhotfocus = blue;cyan
    dtitle = blue;lightgray

[error]
    _default_ = white;red
    errdfocus = black;lightgray
    errdhotnormal = yellow;red
    errdhotfocus = yellow;lightgray
    errdtitle = yellow;red

[filehighlight]
    directory = white;
    executable = brightgreen;
    symlink = lightgray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = black;
    core = red;
    temp = gray;
    archive = brightmagenta;
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = white;cyan
    menusel = white;black
    menuhot = yellow;cyan
    menuhotsel = yellow;black
    menuinactive = black;cyan

[popupmenu]
    _default_ = white;cyan
    menusel = yellow;black
    menutitle = yellow;cyan

[buttonbar]
    hotkey = white;black
    button = black;cyan

[statusbar]
    _default_ = black;cyan

[help]
    _default_ = black;lightgray
    helpitalic = red;lightgray
    helpbold = blue;lightgray
    helplink = black;cyan
    helpslink = yellow;blue
    helptitle = blue;lightgray

[syntax]
    comment = black;
    comment.line.file_magic = darkgray;
    constant = yellow;;bold
    constant.other.placeholder = green;
    entity.name.tag = black;;underline
    keyword.control = white;;bold
    keyword.operator = white;;bold
    keyword.operator.arithmetic = white;
    keyword.operator.ssignment = yellow;
    keyword.operator.logical = white;
    keyword.operator.textual = lightgray;;bold
    keyword.other = lightgray;;bold
    invalid.deprecated = white;brightmagenta
    invalid = white;brightred;bold
    meta = brightmagenta;
    meta.preprocessor = brightred;
    puntuation = white;
    storage = brightcyan;
    storage.modifier = brightgreen;
    string = brown;
    support.constant = yellow;
    support.function = yellow;
    support.type = cyan;
    variable.language.self = brown;black;bold
    variable = brown;

# c.syntax
    comment.line.double-slash = darkgray;;underline
    constant.character.escape = brightgreen;
    constant.other.reference.label = black;magenta
    meta.preprocessor.include = brightred;
    string.quoted.other.lt-gt.include = brightred;
    string.quoted.single.c = yellow;

# markdown.syntax
    markup.emphasis = darkgray
    markup.fixed = brightcyan
    markup.heading.1 = black;;bold
    markup.heading.2 = black;;bold
    markup.heading.3 = darkgray;;bold
    markup.heading.4 = darkgray;;bold
    markup.heading.5 = ;;bold
    markup.heading.6 = ;;bold
    markup.image = white;brightgreen
    markup.reference = white;brightcyan
    markup.strong = ;;bold

# lua.syntax
    support.function.import = brightred;

[editor]
    _default_ = lightgray;blue
    editbold = yellow;green
    editmarked = black;cyan
    editwhitespace = brightblue;blue
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightblue;black
#    editbg = lightgray;
#    editframe = lightgray;
    editframeactive = white;
    editframedrag = green;
    window-state-char = *
    window-close-char = X

[viewer]
    _default_ = lightgray;blue
    viewbold = yellow;blue
    viewunderline = brightred;blue
    viewselected = yellow;cyan

[diffviewer]
    added = white;green
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-common]
    sort-sign-up = '
    sort-sign-down = .

[widget-panel]
    filename-scroll-left-char = {
    filename-scroll-right-char = }
