context default
    spellcheck

context linestart \t \n\n
    keyword wholeright +() constant
    keyword linestart \t\*\s*: constant
    keyword (*): constant
    keyword (*)\{\s\}[*]: constant
    keyword whole \* invalid

context linestart \s\s\s\s\s\s\s\s \n\n
    keyword wholeright +() constant
    keyword \*\s*: constant
    keyword (*): constant
    keyword (*)\{\s\}[*]: constant
    keyword whole \* invalid

context linestart 19+-+\s \n string
    keyword <+> format
context linestart 20+-+\s \n string
    keyword <+> format
context linestart Mon\s \n string
    keyword <+> format
context linestart Tue\s \n string
    keyword <+> format
context linestart Wed\s \n string
    keyword <+> format
context linestart Thu\s \n string
    keyword <+> format
context linestart Fri\s \n string
    keyword <+> format
context linestart Sat\s \n string
    keyword <+> format
context linestart Sun\s \n string
    keyword <+> format
