# Lua syntax highlighting
#
# History:
#
# - 2015: Support for long strings and long comments.
# - 2011: String-literal fixes.
# - 2005: Started by Mike Gorchak <lestat@i.com.ua>

context default

# keywords
    keyword whole and		operator
    keyword whole break		control
    keyword whole do		control
    keyword whole else		control
    keyword whole elseif	control
    keyword whole end		control
    keyword whole false		constant
    keyword whole for		control
    keyword whole function\[\]	control
    keyword whole if		control
    keyword whole in		operator
    keyword whole local		modifier
    keyword whole nil		constant
    keyword whole not		operator
    keyword whole or		operator
    keyword whole repeat	control
    keyword whole return	control
    keyword whole then		control
    keyword whole true		constant
    keyword whole until		control
    keyword whole while		control

# Comment and string delimiters
    keyword --		comment
    keyword ]\[=\]]	comment
    # The following colorizes the start delimiter of "long" strings.
    # The start delimiter of "long" comments isn't affected by the following
    # directive but gets its color from the "--" above (because it comes first).
    keyword [\[=\][	comment

# Operators
    keyword (	operator
    keyword )	operator
    keyword {	operator
    keyword }	operator
    keyword [	operator
    keyword ]	operator
    keyword .	operator
    keyword ,	punctuation
    keyword ;	punctuation
    keyword :	operator
    keyword ..	operator
    keyword ...	type
    keyword =	assignment
    keyword ==	boolean
    keyword ~=	boolean
    keyword <=	boolean
    keyword =>	boolean
    keyword >	boolean
    keyword <	boolean
    keyword \+	math
    keyword -	math
    keyword \*	math
    keyword /	math
    keyword ^	math


# midnight-commander globals
    keyword whole T			function
    keyword whole Q			function
    keyword whole N			function
    keyword whole E			function
    keyword whole abort			function
    keyword whole abortive		function
    keyword whole assert_arg_type	function
    keyword whole import_from		function
    keyword whole require_legacy	function
    keyword whole declare		function
    keyword whole alert			function
    keyword whole argv			constant

# Lua Core functions
    keyword whole assert		function
    keyword whole collectgarbage	function
    keyword whole dofile		import
    keyword whole error			function
    keyword whole getfenv		deprecated
    keyword whole getmetatable		meta
    keyword whole ipairs		function
    keyword whole load			import
    keyword whole loadfile		import
    keyword whole loadstring		deprecated
    keyword whole next			function
    keyword whole pairs			function
    keyword whole pcall			function
    keyword whole print			function
    keyword whole rawequal		function
    keyword whole rawlen		function
    keyword whole rawget		function
    keyword whole rawset		assignment
    keyword whole require		import
    keyword whole select		function
    keyword whole setfenv		deprecated
    keyword whole setmetatable		meta
    keyword whole tonumber		function
    keyword whole tostring		function
    keyword whole type\[\]		function
    keyword whole unpack		deprecated
    keyword whole xpcall		function

    keyword whole bit32.arshift		deprecated
    keyword whole bit32.band		deprecated
    keyword whole bit32.bnot		deprecated
    keyword whole bit32.bor		deprecated
    keyword whole bit32.btest		deprecated
    keyword whole bit32.bxor		deprecated
    keyword whole bit32.extract		deprecated
    keyword whole bit32.lrotate		deprecated
    keyword whole bit32.lshift		deprecated
    keyword whole bit32.replace		deprecated
    keyword whole bit32.rrotate		deprecated
    keyword whole bit32.rshift		deprecated

    keyword whole coroutine.create	function
    keyword whole coroutine.isyieldable	function
    keyword whole coroutine.resume	function
    keyword whole coroutine.running	function
    keyword whole coroutine.status	function
    keyword whole coroutine.wrap	function
    keyword whole coroutine.yield	function

    keyword whole debug.debug		function
    keyword whole debug.getfenv		deprecated
    keyword whole debug.gethook		function
    keyword whole debug.getinfo		function
    keyword whole debug.getlocal	function
    keyword whole debug.getmetatable	function
    keyword whole debug.getregistry	function
    keyword whole debug.getupvalue	function
    keyword whole debug.getuservalue	function
    keyword whole debug.setfenv		deprecated
    keyword whole debug.sethook		function
    keyword whole debug.setlocal	function
    keyword whole debug.setmetatable	function
    keyword whole debug.setupvalue	function
    keyword whole debug.setuservalue	function
    keyword whole debug.traceback	function
    keyword whole debug.upvalueid	function
    keyword whole debug.upvaluejoin	function

    keyword whole io.close		function
    keyword whole io.flush		function
    keyword whole io.input		function
    keyword whole io.lines		function
    keyword whole io.open		function
    keyword whole io.output		function
    keyword whole io.popen		function
    keyword whole io.read		function
    keyword whole io.stderr		constant
    keyword whole io.stdin		constant
    keyword whole io.stdout		constant
    keyword whole io.tmpfile		function
    keyword whole io.type		function
    keyword whole io.write		function

    keyword whole math.abs		math
    keyword whole math.acos		math
    keyword whole math.asin		math
    keyword whole math.atan		math
    keyword whole math.atan2		deprecated
    keyword whole math.ceil		math
    keyword whole math.cos		math
    keyword whole math.deg		math
    keyword whole math.exp		math
    keyword whole math.floor		math
    keyword whole math.fmod		math
    keyword whole math.frexp		deprecated
    keyword whole math.huge		constant
    keyword whole math.ldexp		deprecated
    keyword whole math.log		math
    keyword whole math.log10		deprecated
    keyword whole math.max		math
    keyword whole math.maxinteger	math
    keyword whole math.min		math
    keyword whole math.mininteger	math
    keyword whole math.modf		math
    keyword whole math.pi		constant
    keyword whole math.pow		deprecated
    keyword whole math.rad		math
    keyword whole math.random		math
    keyword whole math.randomseed	math
    keyword whole math.sin		math
    keyword whole math.sqrt		math
    keyword whole math.tan		math
    keyword whole math.tointeger	function
    keyword whole math.type		introspection
    keyword whole math.ult		boolean

    keyword whole os.clock		function
    keyword whole os.date		function
    keyword whole os.difftime		function
    keyword whole os.execute		function
    keyword whole os.exit		function
    keyword whole os.getenv		function
    keyword whole os.remove		function
    keyword whole os.rename		function
    keyword whole os.setlocale		function
    keyword whole os.time		function
    keyword whole os.tmpname		function

    keyword whole package.config	constant
    keyword whole package.cpath		constant
    keyword whole package.loaded	constant
    keyword whole package.loadlib	function
    keyword whole package.path		constant
    keyword whole package.preload	constant
    keyword whole package.searchers	constant
    keyword whole package.searchpath	function

    keyword whole string.byte		function
    keyword whole string.char		function
    keyword whole string.dump		function
    keyword whole string.find		function
    keyword whole string.format		function
    keyword whole string.gfind		deprecated
    keyword whole string.gmatch		function
    keyword whole string.gsub		function
    keyword whole string.len		function
    keyword whole string.lower		function
    keyword whole string.match		function
    keyword whole string.pack		function
    keyword whole string.packsize	function
    keyword whole string.rep		function
    keyword whole string.reverse	function
    keyword whole string.sub		function
    keyword whole string.unpack		function
    keyword whole string.upper		function

    keyword whole table.concat		function
    keyword whole table.foreach		deprecated
    keyword whole table.foreachi	deprecated
    keyword whole table.getn		deprecated
    keyword whole table.insert		function
    keyword whole table.move		function
    keyword whole table.pack		function
    keyword whole table.remove		function
    keyword whole table.setn		deprecated
    keyword whole table.sort		function
    keyword whole table.unpack		function

    keyword whole utf8.char		function
    keyword whole utf8.charpattern	constant
    keyword whole utf8.codepoint	function
    keyword whole utf8.codes		function
    keyword whole utf8.len		function
    keyword whole utf8.offset		function

# file and string methods
    wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890_.:

    keyword whole \[*\]:close		function
    keyword whole \[*\]:flush		function
    keyword whole \[*\]:lines		function
    keyword whole \[*\]:read		function
    keyword whole \[*\]:seek		function
    keyword whole \[*\]:write		function

    keyword whole \[*\]:byte		function
    keyword whole \[*\]:find		function
    keyword whole \[*\]:format\[\]	function
    keyword whole \[*\]:gmatch		function
    keyword whole \[*\]:gsub		function
    keyword whole \[*\]:len		function
    keyword whole \[*\]:lower		function
    keyword whole \[*\]:match		function
    keyword whole \[*\]:pack		function
    keyword whole \[*\]:packsize	function
    keyword whole \[*\]:rep		function
    keyword whole \[*\]:reverse		function
    keyword whole \[*\]:sub		function
    keyword whole \[*\]:unpack		function
    keyword whole \[*\]:upper		function


# Global Variables
    keyword whole _VERSION constant
    keyword whole _G constant

#
# Long comments
#

context exclusive --[[ ]] comment
    # highlights ldoc tags: "@todo", "@param", "@function" etc.
    keyword @\[abcdefghijklmnopqrstuvwxyz\] tag
    spellcheck
context exclusive --[=[ ]=] comment
    keyword @\[abcdefghijklmnopqrstuvwxyz\] tag
    spellcheck
context exclusive --[==[ ]==] comment
    keyword @\[abcdefghijklmnopqrstuvwxyz\] tag
    spellcheck
context exclusive --[===[ ]===] comment
    keyword @\[abcdefghijklmnopqrstuvwxyz\] tag
    spellcheck
# 4 equals and up (the number of ='s doesn't have to match, but that's the best we can do):
context exclusive --[====\[=\][ ]====\[=\]] comment
    keyword @\[abcdefghijklmnopqrstuvwxyz\] tag
    spellcheck

#
# Long strings
#

context exclusive [[ ]] string
    spellcheck
context exclusive [=[ ]=] string
    spellcheck
context exclusive [==[ ]==] string
    spellcheck
context exclusive [===[ ]===] string
    spellcheck
# 4 equals and up (the number of ='s doesn't have to match, but that's the best we can do):
context exclusive [====\[=\][ ]====\[=\]] string
    spellcheck


# Simple comments
context exclusive -- \n comment
    keyword @\[abcdefghijklmnopqrstuvwxyz\] tag
    spellcheck

# Shebang line
context linestart #! \n magic

# Strings
context " " string
    keyword %a format
    keyword %c format
    keyword %d format
    keyword %l format
    keyword %p format
    keyword %q format
    keyword %s format
    keyword %u format
    keyword %w format
    keyword %x format
    keyword %z format
    keyword \\\\ escape
    keyword \\" escape
    keyword \\' escape
    keyword \\\{abtnvfr\} escape
    keyword \\\{0123\}\{01234567\}\{01234567\} escape
    keyword \\\{01234567\}\{01234567\} escape
    keyword \\\{01234567\} escape
    spellcheck

context ' ' string
    keyword %a format
    keyword %c format
    keyword %d format
    keyword %l format
    keyword %p format
    keyword %q format
    keyword %s format
    keyword %u format
    keyword %w format
    keyword %x format
    keyword %z format
    keyword \\\\ escape
    keyword \\" escape
    keyword \\' escape
    keyword \\\{abtnvfr\} escape
    keyword \\\{0123\}\{01234567\}\{01234567\} escape
    keyword \\\{01234567\}\{01234567\} escape
    keyword \\\{01234567\} escape
    spellcheck
