#
# M4 Macroprocessor/Autoconf syntax highlighting
# for MC Editor/CoolEdit
#
# Author: Vlad Romanenko <VladRomanenko@ukr.net>
#
# 2002-09-19  Vlad Romanenko <VladRomanenko@ukr.net>
#    * Initial public release.
#

context default

    #=========================
    # Built-in macros with mandatory parameters
    keyword whole builtin standard
    keyword whole decr math
    keyword whole define\[\] control
    keyword whole defn control
    keyword whole esyscmd control
    keyword whole eval control
    keyword whole format\[\] standard
    keyword whole ifdef control
    keyword whole ifelse control
    keyword whole include import
    keyword whole incr math
    keyword whole index standard
    keyword whole len standard
    keyword whole maketemp standard
    keyword whole patsubst standard
    keyword whole popdef control
    keyword whole pushdef control
    keyword whole regexp standard
    keyword whole sinclude import
    keyword whole substr standard
    keyword whole syscmd standard
    keyword whole translit standard
    keyword whole undefine control

    #=========================
    # Built-in macros with optional parameters
    keyword whole changecom meta
    keyword whole changequote meta
    keyword whole debugfile meta
    keyword whole debugmode meta
    keyword whole divert standard
    keyword whole divnum introspection
    keyword whole dumpdef introspection
    keyword whole errprint control
    keyword whole indir introspection
    keyword whole m4exit control
    keyword whole m4wrap control
    keyword whole shift control
    keyword whole sysval standard
    keyword whole traceoff meta
    keyword whole traceon meta
    keyword whole undivert standard

    #=========================
    # Autoconf and Automake macros
    keyword whole AC_\[ABCDEFGHIJKLMNOPQRSTUVWXYZ_\] operator
    keyword whole AS_\[ABCDEFGHIJKLMNOPQRSTUVWXYZ_\] operator
    keyword whole AM_\[ABCDEFGHIJKLMNOPQRSTUVWXYZ_\] operator

    #=========================
    # Variables
    keyword whole __file__ constant
    keyword whole __gnu__ constant
    keyword whole __line__ constant
    keyword whole __unix__ constant
    keyword wholeright $\{0123456789\}\[0123456789\] format
    keyword wholeright $\{@\*#\} format

    #=========================
    # Special symbols
    keyword ` punctuation
    keyword ' punctuation
    keyword [ punctuation
    keyword ] punctuation
    keyword , punctuation
    keyword ( punctuation
    keyword ) punctuation


#=============================
# Comments

context # \n comment
    spellcheck
    keyword whole BUG tag
    keyword whole FixMe tag
    keyword whole FIXME tag
    keyword whole Note tag
    keyword whole NOTE tag
    keyword whole ToDo tag
    keyword whole TODO tag
    keyword !!\[!\] tag
    keyword ??\[?\] tag


context dnl \n comment
    spellcheck
    keyword whole BUG tag
    keyword whole FixMe tag
    keyword whole FIXME tag
    keyword whole Note tag
    keyword whole NOTE tag
    keyword whole ToDo tag
    keyword whole TODO tag
    keyword !!\[!\] tag
    keyword ??\[?\] tag
