context default
    keyword $$ escape
    keyword $(*) format
    keyword ${*} format
# GNU Makefiles
    keyword whole linestart define\[\] preprocessor
    keyword whole linestart endef preprocessor
    keyword whole linestart include preprocessor
    keyword whole linestart ifdef preprocessor
    keyword whole linestart ifndef preprocessor
    keyword whole linestart endif preprocessor
    keyword whole linestart if preprocessor
    keyword whole linestart ifeq preprocessor
    keyword whole linestart ifneq preprocessor
    keyword whole linestart else preprocessor
# BSD Makefiles
    keyword whole linestart .\[\s\t\]elif preprocessor
    keyword whole linestart .\[\s\t\]else preprocessor
    keyword whole linestart .\[\s\t\]endfor preprocessor
    keyword whole linestart .\[\s\t\]endif preprocessor
    keyword whole linestart .\[\s\t\]for preprocessor
    keyword whole linestart .\[\s\t\]if preprocessor
    keyword whole linestart .\[\s\t\]include preprocessor
    keyword whole linestart .\[\s\t\]undef preprocessor

    keyword linestart \t invalid
    keyword whole .PHONY meta
    keyword whole .SUFFIXES meta
    keyword whole .DEFAULT meta
    keyword whole .PRECIOUS meta
    keyword whole .INTERMEDIATE meta
    keyword whole .SECONDARY meta
    keyword whole .DELETE_ON_ERROR meta
    keyword whole .IGNORE meta
    keyword whole .LOW_RESOLUTION_TIME meta
    keyword whole .SILENT meta
    keyword whole .EXPORT_ALL_VARIABLES meta
    keyword whole .NOTPARALLEL meta
    keyword whole .NOEXPORT meta
    keyword = assignment
    keyword : punctuation
    keyword \\\n escape
# this handles strange cases like @something@@somethingelse@ properly
    keyword whole @+@ tag
    keyword @+@ tag

# comment
context linestart # \n comment
    spellcheck
    keyword whole @+@ tag
    keyword @+@ tag

# right part of an assignment
context exclusive = \n string
    keyword \\\n escape
    keyword $$ escape
    keyword $(*) format
    keyword ${*} format
    keyword linestart \t invalid
    keyword whole @+@ tag
    keyword @+@ tag

# shell code
context exclusive linestart \t \n
    keyword \\\n escape
    keyword $$ escape
    keyword $(*) format
    keyword ${*} format
    keyword linestart \t invalid
    keyword whole @+@ tag
    keyword @+@ tag
