# Syntax highlighting rules for bourne shell type scripts

context default
    keyword ;; control
    keyword \\@ escape
    keyword \\$ escape
    keyword \\\\ escape
    keyword \\" escape
    keyword \\' escape
    keyword \\` escape
    keyword ` invalid
    keyword ; punctuation
    keyword $(*) format
    keyword ${*} format
    keyword { punctuation
    keyword } punctuation

    keyword whole linestart #!\[\s\]*\n magic

    keyword $\* format
    keyword $@ format
    keyword $# format
    keyword $? format
    keyword $- format
    keyword $$ format
    keyword $! format
    keyword $_ format

    keyword whole 2>&1 meta
    keyword whole 1>&2 meta
    keyword whole 2> meta
    keyword whole 1> meta

    keyword wholeright $\[0123456789\] format

    keyword wholeright $+ format

    keyword $ invalid

    keyword wholeleft linestart function*() control
    keyword wholeleft linestart function\[\s\]+ control
    keyword wholeright +() control

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._

    keyword whole break control
    keyword whole case control
    keyword whole clear standard
    keyword whole continue control
    keyword whole declare standard
    keyword whole done control
    keyword whole do control
    keyword whole elif control
    keyword whole else control
    keyword whole esac control
    keyword whole exit control
    keyword whole export standard
    keyword whole fi control
    keyword whole for control
    keyword whole getopts standard
    keyword whole if control
    keyword whole in control
    keyword whole read standard
    keyword whole return control
    keyword whole select standard
    keyword whole shift standard
    keyword whole source preprocessor
    keyword whole then control
    keyword whole trap control
    keyword whole until control
    keyword whole unset standard
    keyword whole wait standard
    keyword whole while control

    keyword whole accept standard
    keyword whole accessdb standard
    keyword whole activate standard
    keyword whole addgroup standard
    keyword whole add-shell standard
    keyword whole adduser standard
    keyword whole anytopnm standard
    keyword whole apropos standard
    keyword whole apt-cache standard
    keyword whole apt-cdrom standard
    keyword whole apt-config standard
    keyword whole apt-file standard
    keyword whole apt-ftparchive standard
    keyword whole apt-get standard
    keyword whole aptitude standard
    keyword whole apt-sortpkgs standard
    keyword whole apt-source standard
    keyword whole ar standard
    keyword whole arch standard
    keyword whole arp standard
    keyword whole as standard
    keyword whole ash standard
    keyword whole at standard
    keyword whole atd standard
    keyword whole atrun standard
    keyword whole atq standard
    keyword whole autoconf standard
    keyword whole autoheader standard
    keyword whole automake standard
    keyword whole autopoint standard
    keyword whole autoscan standard
    keyword whole awk standard
    keyword whole badblocks standard
    keyword whole base64-decode standard
    keyword whole base64-encode standard
    keyword whole basename standard
    keyword whole bash standard
    keyword whole batch standard
    keyword whole bc standard
    keyword whole bg_backup standard
    keyword whole bg_restore standard
    keyword whole blockdev standard
    keyword whole bootlogd standard
    keyword whole bsd-write standard
    keyword whole bsh standard
    keyword whole bunzip2 standard
    keyword whole bzcat standard
    keyword whole bzcmp standard
    keyword whole bzdiff standard
    keyword whole bzegrep standard
    keyword whole bzexe standard
    keyword whole bzfgrep standard
    keyword whole bzgrep standard
    keyword whole bzip standard
    keyword whole bzip2 standard
    keyword whole bzip2recover standard
    keyword whole bzless standard
    keyword whole bzmore standard
    keyword whole cabextract standard
    keyword whole cal standard
    keyword whole calendar standard
    keyword whole cam standard
    keyword whole cancel standard
    keyword whole captoinfo standard
    keyword whole cat standard
    keyword whole catchsegv standard
    keyword whole catman standard
    keyword whole cd standard
    keyword whole cdda2ogg standard
    keyword whole cdda2mp3 standard
    keyword whole cdda2wav standard
    keyword whole cdrecord standard
    keyword whole cfdisk standard
    keyword whole chage standard
    keyword whole charset standard
    keyword whole chattr standard
    keyword whole checkbashisms standard
    keyword whole chfn standard
    keyword whole chgrp standard
    keyword whole chkdupexe standard
    keyword whole chmod standard
    keyword whole chown standard
    keyword whole chpasswd standard
    keyword whole chroot standard
    keyword whole chsh standard
    keyword whole chvt standard
    keyword whole cksum standard
    keyword whole clear standard
    keyword whole cmp standard
    keyword whole codepage standard
    keyword whole col standard
    keyword whole colcrt standard
    keyword whole colrm standard
    keyword whole column standard
    keyword whole comm standard
    keyword whole compose standard
    keyword whole compress standard
    keyword whole consolechars standard
    keyword whole cp standard
    keyword whole cpan standard
    keyword whole cpgr standard
    keyword whole cpio standard
    keyword whole cpp standard
    keyword whole cramfsck standard
    keyword whole createdb standard
    keyword whole createlang standard
    keyword whole createuser standard
    keyword whole c_rehash standard
    keyword whole crontab standard
    keyword whole csh standard
    keyword whole csplit standard
    keyword whole cupsaccept standard
    keyword whole cupsaddsmb standard
    keyword whole cupsd standard
    keyword whole cupsreject standard
    keyword whole curl standard
    keyword whole cut standard
    keyword whole date standard
    keyword whole dash standard
    keyword whole dch standard
    keyword whole dd standard
    keyword whole deallocvt standard
    keyword whole debugfs standard
    keyword whole delgroup standard
    keyword whole deluser standard
    keyword whole depmod standard
    keyword whole devdump standard
    keyword whole df standard
    keyword whole dialog standard
    keyword whole diff standard
    keyword whole diff3 standard
    keyword whole dir standard
    keyword whole dircolors standard
    keyword whole directomatic standard
    keyword whole dirname standard
    keyword whole dirsplit standard
    keyword whole disable standard
    keyword whole diskd standard
    keyword whole diskseekd standard
    keyword whole disown standard
    keyword whole dmesg standard
    keyword whole dnsdomainname standard
    keyword whole doexec standard
    keyword whole domainname standard
    keyword whole dosfsck standard
    keyword whole dotextwrap standard
    keyword whole dotlockfile standard
    keyword whole dpasswd standard
    keyword whole dpkg standard
    keyword whole dpkg-architekture standard
    keyword whole dpkg-buildpackage standard
    keyword whole dpkg-deb standard
    keyword whole dpkg-name standard
    keyword whole dpkg-query standard
    keyword whole dpkg-reconfigure standard
    keyword whole dpkg-scanpackages standard
    keyword whole dpkg-scansources standard
    keyword whole dpkg-split standard
    keyword whole dpkg-source standard
    keyword whole dropdb standard
    keyword whole droplang standard
    keyword whole dropuser standard
    keyword whole dscverify standard
    keyword whole du standard
    keyword whole dumpe2fs standard
    keyword whole dumpkeys standard
    keyword whole dvipdf standard
    keyword whole e2fsck standard
    keyword whole e2image standard
    keyword whole e2label standard
    keyword whole echo standard
    keyword whole ed standard
    keyword whole edit standard
    keyword whole editor standard
    keyword whole egrep standard
    keyword whole eject standard
    keyword whole enable standard
    keyword whole env standard
    keyword whole envsubst standard
    keyword whole eqn standard
    keyword whole eval_gettext standard
    keyword whole ex standard
    keyword whole expand standard
    keyword whole expiry standard
    keyword whole expr standard
    keyword whole factor standard
    keyword whole fakeroot standard
    keyword whole faillog standard
    keyword whole false standard
    keyword whole fbset standard
    keyword whole fc-cache standard
    keyword whole fc-list standard
    keyword whole fc-match standard
    keyword whole fdformat standard
    keyword whole fdisk standard
    keyword whole fdlist standard
    keyword whole fdmount standard
    keyword whole fdmountd standard
    keyword whole fdrawcmd standard
    keyword whole fdumount standard
    keyword whole fetchmail standard
    keyword whole fgconsole standard
    keyword whole fgrep standard
    keyword whole file standard
    keyword whole filefrag standard
    keyword whole find standard
    keyword whole find2perl standard
    keyword whole findfs standard
    keyword whole fitstopnm standard
    keyword whole floppycontrol standard
    keyword whole floppymeter standard
    keyword whole fmt standard
    keyword whole fold standard
    keyword whole font2psf standard
    keyword whole formail standard
    keyword whole fping standard
    keyword whole fping6 standard
    keyword whole free standard
    keyword whole freeze standard
    keyword whole fribidi standard
    keyword whole from standard
    keyword whole fsck standard
    keyword whole fsck.cramfs standard
    keyword whole fsck.ext2 standard
    keyword whole fsck.ext3 standard
    keyword whole fsck.minix standard
    keyword whole fsck.msdos standard
    keyword whole fsck.nfs standard
    keyword whole fsck.vfat standard
    keyword whole fsconf standard
    keyword whole funzip standard
    keyword whole fuser standard
    keyword whole fvwm standard
    keyword whole gawk standard
    keyword whole gdb standard
    keyword whole gdbtui standard
    keyword whole gcc standard
    keyword whole gcov standard
    keyword whole genksyms standard
    keyword whole getconf standard
    keyword whole getent standard
    keyword whole getfdprm standard
    keyword whole getkeycodes standard
    keyword whole getopt standard
    keyword whole gettext standard
    keyword whole gettextize standard
    keyword whole getty standard
    keyword whole gpasswd standard
    keyword whole gpgsplit standard
    keyword whole gpgv standard
    keyword whole gprof standard
    keyword whole grep standard
    keyword whole groff standard
    keyword whole groupadd standard
    keyword whole groupdel standard
    keyword whole groupmod standard
    keyword whole groups standard
    keyword whole grpck standard
    keyword whole grpconv standard
    keyword whole grpunconv standard
    keyword whole gs standard
    keyword whole gsbj standard
    keyword whole gsdj standard
    keyword whole gsdj500 standard
    keyword whole gs-gpl standard
    keyword whole gslj standard
    keyword whole gslp standard
    keyword whole gsmctl standard
    keyword whole gsmpb standard
    keyword whole gsmsendsms standard
    keyword whole gsmsiectl standard
    keyword whole gsmsiexfer standard
    keyword whole gsmsmsd standard
    keyword whole gsmsmsstore standard
    keyword whole gsnd standard
    keyword whole gunzip standard
    keyword whole gzexe standard
    keyword whole gzip standard
    keyword whole ha standard
    keyword whole halt standard
    keyword whole hd standard
    keyword whole hdparm standard
    keyword whole hddtemp standard
    keyword whole head standard
    keyword whole hexdump standard
    keyword whole hman standard
    keyword whole host standard
    keyword whole hostid standard
    keyword whole hostname standard
    keyword whole hotkeys standard
    keyword whole html2text standard
    keyword whole hwclock standard
    keyword whole iconv standard
    keyword whole iconvconfig standard
    keyword whole id standard
    keyword whole ifconfig standard
    keyword whole ifdown standard
    keyword whole ifnames standard
    keyword whole ifup standard
    keyword whole igawk standard
    keyword whole info standard
    keyword whole infobrowser standard
    keyword whole infocmp standard
    keyword whole infokey standard
    keyword whole infotocap standard
    keyword whole init standard
    keyword whole insmod standard
    keyword whole install standard
    keyword whole installkernel standard
    keyword whole install-menu standard
    keyword whole ipcalc standard
    keyword whole ipcs standard
    keyword whole ipmaddr standard
    keyword whole ippool standard
    keyword whole iptables standard
    keyword whole iptunnel standard
    keyword whole isoinfo standard
    keyword whole join standard
    keyword whole kallsyms standard
    keyword whole kbdconfig standard
    keyword whole kbd_mode standard
    keyword whole kbdrate standard
    keyword whole klogd standard
    keyword whole kernelversion standard
    keyword whole kill standard
    keyword whole killall standard
    keyword whole ksh standard
    keyword whole ksyms standard
    keyword whole lame standard
    keyword whole last standard
    keyword whole lastb standard
    keyword whole lastlog standard
    keyword whole ld standard
    keyword whole ldconfig standard
    keyword whole ldd standard
    keyword whole less standard
    keyword whole lessecho standard
    keyword whole lessfile standard
    keyword whole lesskey standard
    keyword whole lesspipe standard
    keyword whole lharc standard
    keyword whole libtool standard
    keyword whole lilo standard
    keyword whole line standard
    keyword whole link standard
    keyword whole links2 standard
    keyword whole linux_logo standard
    keyword whole linuxconf standard
    keyword whole list_audio_tracks standard
    keyword whole ln standard
    keyword whole loadkeys standard
    keyword whole locale standard
    keyword whole localedef standard
    keyword whole locale-gen standard
    keyword whole locate standard
    keyword whole lockfile standard
    keyword whole logger standard
    keyword whole login standard
    keyword whole logname standard
    keyword whole logrotate standard
    keyword whole logsave standard
    keyword whole look standard
    keyword whole lorder standard
    keyword whole losetup standard
    keyword whole lp standard
    keyword whole lpadmin standard
    keyword whole lpc standard
    keyword whole lpdconf standard
    keyword whole lpdomatic standard
    keyword whole lpinfo standard
    keyword whole lpmove standard
    keyword whole lpoptions standard
    keyword whole lppasswd standard
    keyword whole lpq standard
    keyword whole lpr standard
    keyword whole lprm standard
    keyword whole lprsetup standard
    keyword whole lpstat standard
    keyword whole ls standard
    keyword whole lsattr standard
    keyword whole lsmod standard
    keyword whole lspci standard
    keyword whole lsusb standard
    keyword whole lynx standard
    keyword whole MAKEDEV standard
    keyword whole MAKEFLOPPIES standard
    keyword whole mail standard
    keyword whole mailq standard
    keyword whole mailstat standard
    keyword whole mailx standard
    keyword whole make standard
    keyword whole make-kpkg standard
    keyword whole man standard
    keyword whole man2html standard
    keyword whole manpath standard
    keyword whole mawk standard
    keyword whole mc standard
    keyword whole mcedit standard
    keyword whole mcookie standard
    keyword whole mcview standard
    keyword whole memstat standard
    keyword whole mergechanges standard
    keyword whole mesg standard
    keyword whole mev standard
    keyword whole mkboot standard
    keyword whole mkfifo standard
    keyword whole mkhybrid standard
    keyword whole mkisofs standard
    keyword whole mk_modmap standard
    keyword whole mkpasswd standard
    keyword whole mii-tool standard
    keyword whole mimedecode standard
    keyword whole mkcramfs standard
    keyword whole mkdir standard
    keyword whole mkdirhier standard
    keyword whole mkfs standard
    keyword whole mkfs.cramfs standard
    keyword whole mkfs.ext2 standard
    keyword whole mkfs.ext3 standard
    keyword whole mkfs.minix standard
    keyword whole mkfs.msdos standard
    keyword whole mkfs.vfat standard
    keyword whole mke2fs standard
    keyword whole mkdosfs standard
    keyword whole mkinitrd standard
    keyword whole mknod standard
    keyword whole mkrescue standard
    keyword whole mkswap standard
    keyword whole mktemp standard
    keyword whole modconf standard
    keyword whole modinfo standard
    keyword whole modprobe standard
    keyword whole more standard
    keyword whole mount standard
    keyword whole mountpoint standard
    keyword whole mozilla standard
    keyword whole mp3info standard
    keyword whole mpexpand standard
    keyword whole munpack standard
    keyword whole msgattrib standard
    keyword whole msgcat standard
    keyword whole msgcmp standard
    keyword whole msgcomm standard
    keyword whole msgconv standard
    keyword whole msgen standard
    keyword whole msgexec standard
    keyword whole msgfilter standard
    keyword whole msgfmt standard
    keyword whole msggrep standard
    keyword whole msginit standard
    keyword whole msgmerge standard
    keyword whole msgunfmt standard
    keyword whole msguniq standard
    keyword whole msmtp standard
    keyword whole mt standard
    keyword whole mt-gnu standard
    keyword whole mtrace standard
    keyword whole mute standard
    keyword whole mutt standard
    keyword whole mv standard
    keyword whole nameif standard
    keyword whole namei standard
    keyword whole nano standard
    keyword whole nawk standard
    keyword whole ncal standard
    keyword whole neqn standard
    keyword whole netconf standard
    keyword whole netstat standard
    keyword whole newaliases standard
    keyword whole newgrp standard
    keyword whole newusers standard
    keyword whole nex standard
    keyword whole nfsstat standard
    keyword whole ngettext standard
    keyword whole nice standard
    keyword whole nisdomainname standard
    keyword whole nl standard
    keyword whole nm standard
    keyword whole nohup standard
    keyword whole nroff standard
    keyword whole nsmod standard
    keyword whole nvi standard
    keyword whole nview standard
    keyword whole objcopy standard
    keyword whole objdump standard
    keyword whole od standard
    keyword whole ogg123 standard
    keyword whole oggdec standard
    keyword whole oggenc standard
    keyword whole ogginfo standard
    keyword whole open standard
    keyword whole openvt standard
    keyword whole pager standard
    keyword whole pam_getenv standard
    keyword whole paperconf standard
    keyword whole par standard
    keyword whole passwd standard
    keyword whole paste standard
    keyword whole patch standard
    keyword whole pathchk standard
    keyword whole pcimodules standard
    keyword whole pcretest standard
    keyword whole pdfinfo standard
    keyword whole perl standard
    keyword whole perldoc standard
    keyword whole pg standard
    keyword whole pgrep standard
    keyword whole pic standard
    keyword whole pico standard
    keyword whole piconv standard
    keyword whole pidof standard
    keyword whole pinfo standard
    keyword whole ping standard
    keyword whole pkill standard
    keyword whole pmap standard
    keyword whole portmap standard
    keyword whole poweroff standard
    keyword whole pr standard
    keyword whole print standard
    keyword whole printenv standard
    keyword whole printf standard
    keyword whole procmail standard
    keyword whole prove standard
    keyword whole ps standard
    keyword whole psed standard
    keyword whole psql standard
    keyword whole pstree standard
    keyword whole pstruct standard
    keyword whole ptx standard
    keyword whole pwconv standard
    keyword whole pwck standard
    keyword whole pwd standard
    keyword whole pwunconv standard
    keyword whole ramsize standard
    keyword whole ranlib standard
    keyword whole rar standard
    keyword whole rarp standard
    keyword whole raw standard
    keyword whole rbash standard
    keyword whole rcp standard
    keyword whole rdev standard
    keyword whole readcd standard
    keyword whole readelf standard
    keyword whole readlink standard
    keyword whole readprofile standard
    keyword whole reboot standard
    keyword whole red\[\] standard
    keyword whole regcomp standard
    keyword whole reject standard
    keyword whole remadmin standard
    keyword whole remove-shell standard
    keyword whole rename standard
    keyword whole renice standard
    keyword whole reset standard
    keyword whole resize2fs standard
    keyword whole rev standard
    keyword whole revpath standard
    keyword whole rgrep standard
    keyword whole rlogin standard
    keyword whole rm standard
    keyword whole rmdir standard
    keyword whole rmmod standard
    keyword whole rmt standard
    keyword whole route standard
    keyword whole rpcgen standard
    keyword whole rpcinfo standard
    keyword whole rplay standard
    keyword whole rplayd standard
    keyword whole rplaydsp standard
    keyword whole rpm standard
    keyword whole rpm2cpio standard
    keyword whole rptp standard
    keyword whole rsh standard
    keyword whole rstartd standard
    keyword whole runlevel standard
    keyword whole run-mailcap standard
    keyword whole run-parts standard
    keyword whole savelog standard
    keyword whole scanimage standard
    keyword whole scanpci standard
    keyword whole screendump standard
    keyword whole script standard
    keyword whole scriptreplay standard
    keyword whole sdiff standard
    keyword whole sed standard
    keyword whole see standard
    keyword whole sendmail standard
    keyword whole seq standard
    keyword whole set standard
    keyword whole setfdprm standard
    keyword whole setkeycodes standard
    keyword whole setleds standard
    keyword whole setlogcons standard
    keyword whole setmetamode standard
    keyword whole setpci standard
    keyword whole setserial standard
    keyword whole setsid standard
    keyword whole setterm standard
    keyword whole setvesablank standard
    keyword whole setxkbmap standard
    keyword whole sfdisk standard
    keyword whole sftp standard
    keyword whole sg standard
    keyword whole sh standard
    keyword whole sha1sum standard
    keyword whole shadowconfig standard
    keyword whole showcfont standard
    keyword whole showkey standard
    keyword whole showmount standard
    keyword whole shred standard
    keyword whole shutdown standard
    keyword whole size standard
    keyword whole skill standard
    keyword whole slabtop standard
    keyword whole slattach standard
    keyword whole sleep standard
    keyword whole slogin standard
    keyword whole smime_keys standard
    keyword whole snice standard
    keyword whole soelim standard
    keyword whole sort standard
    keyword whole sa-learn standard
    keyword whole spamassassin standard
    keyword whole spamc standard
    keyword whole spamd standard
    keyword whole splain standard
    keyword whole split standard
    keyword whole ssh-add standard
    keyword whole ssh-copy-id standard
    keyword whole ssh-keygen standard
    keyword whole ssh-keyscan standard
    keyword whole ssmtp standard
    keyword whole start-stop-daemon standard
    keyword whole stat standard
    keyword whole strace standard
    keyword whole strings standard
    keyword whole strip standard
    keyword whole stty standard
    keyword whole su standard
    keyword whole sulogin standard
    keyword whole sum standard
    keyword whole superformat standard
    keyword whole su-to-root standard
    keyword whole svlc standard
    keyword whole swapoff standard
    keyword whole swapon standard
    keyword whole sync standard
    keyword whole sysctl standard
    keyword whole syslogd standard
    keyword whole syslogd-listfiles standard
    keyword whole syslog-facility standard
    keyword whole tac standard
    keyword whole tack standard
    keyword whole tail standard
    keyword whole taper standard
    keyword whole tar standard
    keyword whole tbl standard
    keyword whole tcpdchk standard
    keyword whole tcpdump standard
    keyword whole tclsh standard
    keyword whole tcsh standard
    keyword whole tdbox standard
    keyword whole tdcheckserver standard
    keyword whole tddebidate standard
    keyword whole tdfileview standard
    keyword whole tdfmlogstrip standard
    keyword whole tdformail standard
    keyword whole tdlinuxcounter standard
    keyword whole tdlinuxlogo standard
    keyword whole tdmailblacklist standard
    keyword whole tdmailbody standard
    keyword whole tdmailcopy standard
    keyword whole tdmaildirmake standard
    keyword whole tdmailsubject standard
    keyword whole tdmailwhitelist standard
    keyword whole tdnewmsg standard
    keyword whole tdsysbackup standard
    keyword whole tee standard
    keyword whole telinit standard
    keyword whole telnet standard
    keyword whole test standard
    keyword whole tempfile standard
    keyword whole tic standard
    keyword whole time standard
    keyword whole tload standard
    keyword whole tnef standard
    keyword whole toe standard
    keyword whole toolame standard
    keyword whole top standard
    keyword whole touch standard
    keyword whole tput standard
    keyword whole tr standard
    keyword whole troff standard
    keyword whole true standard
    keyword whole tset standard
    keyword whole tsort standard
    keyword whole tty standard
    keyword whole tunctl standard
    keyword whole tune2fs standard
    keyword whole tunelp standard
    keyword whole tzconfig standard
    keyword whole tzselect standard
    keyword whole tzsetup standard
    keyword whole ucf standard
    keyword whole ul standard
    keyword whole umount standard
    keyword whole uname standard
    keyword whole unarj standard
    keyword whole uncompress standard
    keyword whole unexpand standard
    keyword whole unicode_start standard
    keyword whole unicode_stop standard
    keyword whole unix_chkpwd standard
    keyword whole uniq standard
    keyword whole unlink standard
    keyword whole unzip standard
    keyword whole unzipsfx standard
    keyword whole updatedb standard
    keyword whole update-menus standard
    keyword whole update-modules standard
    keyword whole update-pciids standard
    keyword whole uprecords standard
    keyword whole uptime standard
    keyword whole urlview standard
    keyword whole usbmodules standard
    keyword whole uscan standard
    keyword whole useradd standard
    keyword whole userconf standard
    keyword whole userdel standard
    keyword whole usermod standard
    keyword whole users standard
    keyword whole usleep standard
    keyword whole uufilter standard
    keyword whole uuidgen standard
    keyword whole vacuumdb standard
    keyword whole validlocale standard
    keyword whole vcstime standard
    keyword whole vcut standard
    keyword whole vdir standard
    keyword whole vi standard
    keyword whole vidmode standard
    keyword whole view standard
    keyword whole vigr standard
    keyword whole vim standard
    keyword whole vipw standard
    keyword whole vlc standard
    keyword whole vmstat standard
    keyword whole volname standard
    keyword whole vorbiscomment standard
    keyword whole vt-is-UTF8 standard
    keyword whole w standard
    keyword whole wall standard
    keyword whole watch standard
    keyword whole wc standard
    keyword whole wget standard
    keyword whole whatis standard
    keyword whole whereis standard
    keyword whole which standard
    keyword whole whiptail standard
    keyword whole who standard
    keyword whole whoami standard
    keyword whole whois standard
    keyword whole wish standard
    keyword whole write standard
    keyword whole writevt standard
    keyword whole wvWare standard
    keyword whole wxvlc standard
    keyword whole xargs standard
    keyword whole xbmbrowser standard
    keyword whole xbindkeys standard
    keyword whole xconf standard
    keyword whole xdfcopy standard
    keyword whole xdfformat standard
    keyword whole Xdialog standard
    keyword whole xgettext standard
    keyword whole xloadimage standard
    keyword whole xmessage standard
    keyword whole xmodmap standard
    keyword whole xmms standard
    keyword whole xpmroot standard
    keyword whole xrdb standard
    keyword whole xset standard
    keyword whole xsetbg standard
    keyword whole xsetmode standard
    keyword whole xsetpointer standard
    keyword whole xsetroot standard
    keyword whole xterm standard
    keyword whole xview standard
    keyword whole xwd standard
    keyword whole xwud standard
    keyword whole xzgv standard
    keyword whole yes standard
    keyword whole ypdomainname standard
    keyword whole yydecode standard
    keyword whole zcat standard
    keyword whole zcmp standard
    keyword whole zdiff standard
    keyword whole zdump standard
    keyword whole zegrep standard
    keyword whole zfgrep standard
    keyword whole zforce standard
    keyword whole zgrep standard
    keyword whole zgv standard
    keyword whole zic standard
    keyword whole zip standard
    keyword whole zipcloak standard
    keyword whole zipgrep standard
    keyword whole zipinfo standard
    keyword whole zipnote standard
    keyword whole zipsplit standard
    keyword whole zless standard
    keyword whole zmore standard
    keyword whole znew standard
    keyword whole zoo standard
    keyword whole zsh standard
    keyword whole zsoelim standard
    keyword whole zxpdf standard

    keyword whole pamcut standard
    keyword whole pamdeinterlace standard
    keyword whole pamdice standard
    keyword whole pamfile standard
    keyword whole pamoil standard
    keyword whole pamstack standard
    keyword whole pamstretch standard
    keyword whole pamstretch-gen standard

    keyword whole pbmclean standard
    keyword whole pbmlife standard
    keyword whole pbmmake standard
    keyword whole pbmmask standard
    keyword whole pbmpage standard
    keyword whole pbmpscale standard
    keyword whole pbmreduce standard
    keyword whole pbmtext standard
    keyword whole pbmtextps standard
    keyword whole pbmupc standard

    keyword whole pbmtoascii standard
    keyword whole pbmtoepsi standard
    keyword whole pbmtog3 standard
    keyword whole pbmtoicon standard
    keyword whole pbmtolj standard
    keyword whole pbmtomacp standard
    keyword whole pbmtonokia standard
    keyword whole pbmtopgm standard
    keyword whole pbmtoplot standard
    keyword whole pbmtoppa standard
    keyword whole pbmtopsg3 standard
    keyword whole pbmtowbmp standard
    keyword whole pbmtoxbm standard

    keyword whole g3topbm standard
    keyword whole thinkjettopbm standard
    keyword whole wbmptopbm standard
    keyword whole xbmtopbm standard

    keyword whole pgmbentley standard
    keyword whole pgmcrater standard
    keyword whole pgmedge standard
    keyword whole pgmenhance standard
    keyword whole pgmhist standard
    keyword whole pgmkernel standard
    keyword whole pgmnoise standard
    keyword whole pgmnorm standard
    keyword whole pgmoil standard
    keyword whole pgmramp standard
    keyword whole pgmslice standard
    keyword whole pgmtexture standard

    keyword whole pgmtopbm standard
    keyword whole pgmtoppm standard

    keyword whole asciitopgm standard
    keyword whole bioradtopgm standard
    keyword whole icontopgm standard
    keyword whole jpegtopgm standard
    keyword whole macptopgm standard
    keyword whole rawtopgm standard

    keyword whole pnmalias standard
    keyword whole pnmarith standard
    keyword whole pnmcat standard
    keyword whole pnmcolormap standard
    keyword whole pnmcomp standard
    keyword whole pnmconvol standard
    keyword whole pnmcrop standard
    keyword whole pnmcut standard
    keyword whole pnmdepth standard
    keyword whole pnmenlarge standard
    keyword whole pnmfile standard
    keyword whole pnmflip standard
    keyword whole pnmgamma standard
    keyword whole pnmhisteq standard
    keyword whole pnmhistmap standard
    keyword whole pnmindex standard
    keyword whole pnminterp standard
    keyword whole pnminterp-gen standard
    keyword whole pnminvert standard
    keyword whole pnmmargin standard
    keyword whole pnmmontage standard
    keyword whole pnmnlfilt standard
    keyword whole pnmnoraw standard
    keyword whole pnmnorm standard
    keyword whole pnmpad standard
    keyword whole pnmpaste standard
    keyword whole pnmpsnr standard
    keyword whole pnmquant standard
    keyword whole pnmremap standard
    keyword whole pnmrotate standard
    keyword whole pnmscale standard
    keyword whole pnmscalefixed standard
    keyword whole pnmshear standard
    keyword whole pnmsmooth standard
    keyword whole pnmsplit standard
    keyword whole pnmtile standard

    keyword whole pnmtofits standard
    keyword whole pnmtojpeg standard
    keyword whole pnmtopalm standard
    keyword whole pnmtoplainpnm standard
    keyword whole pnmtopng standard
    keyword whole pnmtops standard
    keyword whole pnmtorle standard
    keyword whole pnmtotiff standard
    keyword whole pnmtoxwd standard

    keyword whole bpmtopnm standard
    keyword whole giftopnm standard
    keyword whole palmtopnm standard
    keyword whole pngtopnm standard
    keyword whole pstopnm standard
    keyword whole rletopnm standard
    keyword whole tifftopnm standard
    keyword whole xwdtopnm standard

    keyword whole ppm3d standard
    keyword whole ppmbrighten standard
    keyword whole ppmchange standard
    keyword whole ppmcie standard
    keyword whole ppmcolormask standard
    keyword whole ppmcolors standard
    keyword whole ppmdim standard
    keyword whole ppmdist standard
    keyword whole ppmdither standard
    keyword whole ppmfade standard
    keyword whole ppmflash standard
    keyword whole ppmforge standard
    keyword whole ppmhist standard
    keyword whole ppmlabel standard
    keyword whole ppmmake standard
    keyword whole ppmmix standard
    keyword whole ppmnorm standard
    keyword whole ppmntsc standard
    keyword whole ppmpat standard
    keyword whole ppmquant standard
    keyword whole ppmquantall standard
    keyword whole ppmqvgq standard
    keyword whole ppmrainbow standard
    keyword whole ppmrelief standard
    keyword whole ppmshadow standard
    keyword whole ppmshift standard
    keyword whole ppmspread standard
    keyword whole ppmtv standard

    keyword whole ppmtoacad standard
    keyword whole ppmtobmp standard
    keyword whole ppmtogif standard
    keyword whole ppmtojpeg standard
    keyword whole ppmtolj standard
    keyword whole ppmtomap standard
    keyword whole ppmtompeg standard
    keyword whole ppmtopcx standard
    keyword whole ppmtopgm standard
    keyword whole ppmtorgb3 standard
    keyword whole ppmtowinicon standard
    keyword whole ppmtoxpm standard

    keyword whole bpmtoppm standard
    keyword whole pcxtoppm standard
    keyword whole pdftoppm standard
    keyword whole pjtoppm standard
    keyword whole rawtoppm standard
    keyword whole rgb3toppm standard
    keyword whole winicontoppm standard
    keyword whole xpmtoppm standard
    keyword whole xvminitoppm standard

    keyword whole gpg math
    keyword whole md5sum math
    keyword whole openssl math
    keyword whole ssh math
    keyword whole scp math

    keyword whole gettext.sh decorator
    keyword whole TEXTDOMAINDIR decorator
    keyword whole TEXTDOMAIN decorator
    keyword whole VERSION decorator

    keyword whole /dev/audio meta
    keyword whole /dev/dsp meta
    keyword whole /dev/null meta
    keyword whole /dev/mixed meta
    keyword whole /dev/stdin meta
    keyword whole /dev/stdout meta
    keyword whole /dev/stderr meta
    keyword whole /dev/zero meta

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_

context # \n comment
    spellcheck

context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]EOF EOF string
context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]EOT EOT string
context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]END END string
context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]'EOF' EOF constant
context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]'EOT' EOT constant
context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]'END' END constant
context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]"EOF" EOF string
context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]"EOT" EOT string
context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]"END" END string

context ' ' constant

context " " string
    keyword \\* escape
    keyword \\@ escape
    keyword \\$ escape
    keyword \\\\ escape
    keyword \\` escape
    keyword \\" escape
    keyword $(*) format
    keyword ${*} format
    keyword $\* format
    keyword $@ format
    keyword $# format
    keyword $? format
    keyword $- format
    keyword $$ format
    keyword $! format
    keyword $_ format
    keyword wholeright $\[0123456789\] format

    keyword wholeright $+ format

    keyword $ invalid

context exclusive ` ` preprocessor
    keyword '*' decorator
    keyword \\` escape
    keyword ; punctuation
    keyword $(*) format
    keyword ${*} format
    keyword { punctuation
    keyword } punctuation

    keyword $\* format
    keyword $@ format
    keyword $# format
    keyword $? format
    keyword $- format
    keyword $$ format
    keyword $! format
    keyword $_ format

    keyword whole 2>&1 meta
    keyword whole 2> meta
    keyword whole 1> meta

    keyword wholeright $\[0123456789\] format

    keyword wholeright $+ format

    keyword $ invalid

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._

    keyword whole break control
    keyword whole case control
    keyword whole clear standard
    keyword whole continue control
    keyword whole declare standard
    keyword whole done control
    keyword whole do control
    keyword whole elif control
    keyword whole else control
    keyword whole esac control
    keyword whole exit control
    keyword whole export standard
    keyword whole fi control
    keyword whole for control
    keyword whole getopts standard
    keyword whole if control
    keyword whole in control
    keyword whole read standard
    keyword whole return control
    keyword whole select standard
    keyword whole shift standard
    keyword whole source preprocessor
    keyword whole then control
    keyword whole trap control
    keyword whole until control
    keyword whole unset standard
    keyword whole wait standard
    keyword whole while control

    keyword whole accept standard
    keyword whole accessdb standard
    keyword whole activate standard
    keyword whole addgroup standard
    keyword whole add-shell standard
    keyword whole adduser standard
    keyword whole anytopnm standard
    keyword whole apropos standard
    keyword whole apt-cache standard
    keyword whole apt-cdrom standard
    keyword whole apt-config standard
    keyword whole apt-file standard
    keyword whole apt-ftparchive standard
    keyword whole apt-get standard
    keyword whole aptitude standard
    keyword whole apt-sortpkgs standard
    keyword whole apt-source standard
    keyword whole ar standard
    keyword whole arch standard
    keyword whole arp standard
    keyword whole as standard
    keyword whole ash standard
    keyword whole at standard
    keyword whole atd standard
    keyword whole atrun standard
    keyword whole atq standard
    keyword whole autoconf standard
    keyword whole autoheader standard
    keyword whole automake standard
    keyword whole autopoint standard
    keyword whole autoscan standard
    keyword whole awk standard
    keyword whole badblocks standard
    keyword whole base64-decode standard
    keyword whole base64-encode standard
    keyword whole basename standard
    keyword whole bash standard
    keyword whole batch standard
    keyword whole bc standard
    keyword whole bg_backup standard
    keyword whole bg_restore standard
    keyword whole blockdev standard
    keyword whole bootlogd standard
    keyword whole bsd-write standard
    keyword whole bsh standard
    keyword whole bunzip2 standard
    keyword whole bzcat standard
    keyword whole bzcmp standard
    keyword whole bzdiff standard
    keyword whole bzegrep standard
    keyword whole bzexe standard
    keyword whole bzfgrep standard
    keyword whole bzgrep standard
    keyword whole bzip standard
    keyword whole bzip2 standard
    keyword whole bzip2recover standard
    keyword whole bzless standard
    keyword whole bzmore standard
    keyword whole cabextract standard
    keyword whole cal standard
    keyword whole calendar standard
    keyword whole cam standard
    keyword whole cancel standard
    keyword whole captoinfo standard
    keyword whole cat standard
    keyword whole catchsegv standard
    keyword whole catman standard
    keyword whole cd standard
    keyword whole cdda2ogg standard
    keyword whole cdda2mp3 standard
    keyword whole cdda2wav standard
    keyword whole cdrecord standard
    keyword whole cfdisk standard
    keyword whole chage standard
    keyword whole charset standard
    keyword whole chattr standard
    keyword whole checkbashisms standard
    keyword whole chfn standard
    keyword whole chgrp standard
    keyword whole chkdupexe standard
    keyword whole chmod standard
    keyword whole chown standard
    keyword whole chpasswd standard
    keyword whole chroot standard
    keyword whole chsh standard
    keyword whole chvt standard
    keyword whole cksum standard
    keyword whole clear standard
    keyword whole cmp standard
    keyword whole codepage standard
    keyword whole col standard
    keyword whole colcrt standard
    keyword whole colrm standard
    keyword whole column standard
    keyword whole comm standard
    keyword whole compose standard
    keyword whole compress standard
    keyword whole consolechars standard
    keyword whole cp standard
    keyword whole cpan standard
    keyword whole cpgr standard
    keyword whole cpio standard
    keyword whole cpp standard
    keyword whole cramfsck standard
    keyword whole createdb standard
    keyword whole createlang standard
    keyword whole createuser standard
    keyword whole c_rehash standard
    keyword whole crontab standard
    keyword whole csh standard
    keyword whole csplit standard
    keyword whole cupsaccept standard
    keyword whole cupsaddsmb standard
    keyword whole cupsd standard
    keyword whole cupsreject standard
    keyword whole curl standard
    keyword whole cut standard
    keyword whole date standard
    keyword whole dash standard
    keyword whole dch standard
    keyword whole dd standard
    keyword whole deallocvt standard
    keyword whole debugfs standard
    keyword whole delgroup standard
    keyword whole deluser standard
    keyword whole depmod standard
    keyword whole devdump standard
    keyword whole df standard
    keyword whole dialog standard
    keyword whole diff standard
    keyword whole diff3 standard
    keyword whole dir standard
    keyword whole dircolors standard
    keyword whole directomatic standard
    keyword whole dirname standard
    keyword whole dirsplit standard
    keyword whole disable standard
    keyword whole diskd standard
    keyword whole diskseekd standard
    keyword whole disown standard
    keyword whole dmesg standard
    keyword whole dnsdomainname standard
    keyword whole doexec standard
    keyword whole domainname standard
    keyword whole dosfsck standard
    keyword whole dotextwrap standard
    keyword whole dotlockfile standard
    keyword whole dpasswd standard
    keyword whole dpkg standard
    keyword whole dpkg-architekture standard
    keyword whole dpkg-buildpackage standard
    keyword whole dpkg-deb standard
    keyword whole dpkg-name standard
    keyword whole dpkg-query standard
    keyword whole dpkg-reconfigure standard
    keyword whole dpkg-scanpackages standard
    keyword whole dpkg-scansources standard
    keyword whole dpkg-split standard
    keyword whole dpkg-source standard
    keyword whole dropdb standard
    keyword whole droplang standard
    keyword whole dropuser standard
    keyword whole dscverify standard
    keyword whole du standard
    keyword whole dumpe2fs standard
    keyword whole dumpkeys standard
    keyword whole dvipdf standard
    keyword whole e2fsck standard
    keyword whole e2image standard
    keyword whole e2label standard
    keyword whole echo standard
    keyword whole ed standard
    keyword whole edit standard
    keyword whole editor standard
    keyword whole egrep standard
    keyword whole eject standard
    keyword whole enable standard
    keyword whole env standard
    keyword whole envsubst standard
    keyword whole eqn standard
    keyword whole eval_gettext standard
    keyword whole ex standard
    keyword whole expand standard
    keyword whole expiry standard
    keyword whole expr standard
    keyword whole factor standard
    keyword whole fakeroot standard
    keyword whole faillog standard
    keyword whole false standard
    keyword whole fbset standard
    keyword whole fc-cache standard
    keyword whole fc-list standard
    keyword whole fc-match standard
    keyword whole fdformat standard
    keyword whole fdisk standard
    keyword whole fdlist standard
    keyword whole fdmount standard
    keyword whole fdmountd standard
    keyword whole fdrawcmd standard
    keyword whole fdumount standard
    keyword whole fetchmail standard
    keyword whole fgconsole standard
    keyword whole fgrep standard
    keyword whole file standard
    keyword whole filefrag standard
    keyword whole find standard
    keyword whole find2perl standard
    keyword whole findfs standard
    keyword whole fitstopnm standard
    keyword whole floppycontrol standard
    keyword whole floppymeter standard
    keyword whole fmt standard
    keyword whole fold standard
    keyword whole font2psf standard
    keyword whole formail standard
    keyword whole fping standard
    keyword whole fping6 standard
    keyword whole free standard
    keyword whole freeze standard
    keyword whole fribidi standard
    keyword whole from standard
    keyword whole fsck standard
    keyword whole fsck.cramfs standard
    keyword whole fsck.ext2 standard
    keyword whole fsck.ext3 standard
    keyword whole fsck.minix standard
    keyword whole fsck.msdos standard
    keyword whole fsck.nfs standard
    keyword whole fsck.vfat standard
    keyword whole fsconf standard
    keyword whole funzip standard
    keyword whole fuser standard
    keyword whole fvwm standard
    keyword whole gawk standard
    keyword whole gdb standard
    keyword whole gdbtui standard
    keyword whole gcc standard
    keyword whole gcov standard
    keyword whole genksyms standard
    keyword whole getconf standard
    keyword whole getent standard
    keyword whole getfdprm standard
    keyword whole getkeycodes standard
    keyword whole getopt standard
    keyword whole gettext standard
    keyword whole gettextize standard
    keyword whole getty standard
    keyword whole gpasswd standard
    keyword whole gpgsplit standard
    keyword whole gpgv standard
    keyword whole gprof standard
    keyword whole grep standard
    keyword whole groff standard
    keyword whole groupadd standard
    keyword whole groupdel standard
    keyword whole groupmod standard
    keyword whole groups standard
    keyword whole grpck standard
    keyword whole grpconv standard
    keyword whole grpunconv standard
    keyword whole gs standard
    keyword whole gsbj standard
    keyword whole gsdj standard
    keyword whole gsdj500 standard
    keyword whole gs-gpl standard
    keyword whole gslj standard
    keyword whole gslp standard
    keyword whole gsmctl standard
    keyword whole gsmpb standard
    keyword whole gsmsendsms standard
    keyword whole gsmsiectl standard
    keyword whole gsmsiexfer standard
    keyword whole gsmsmsd standard
    keyword whole gsmsmsstore standard
    keyword whole gsnd standard
    keyword whole gunzip standard
    keyword whole gzexe standard
    keyword whole gzip standard
    keyword whole ha standard
    keyword whole halt standard
    keyword whole hd standard
    keyword whole hdparm standard
    keyword whole hddtemp standard
    keyword whole head standard
    keyword whole hexdump standard
    keyword whole hman standard
    keyword whole host standard
    keyword whole hostid standard
    keyword whole hostname standard
    keyword whole hotkeys standard
    keyword whole html2text standard
    keyword whole hwclock standard
    keyword whole iconv standard
    keyword whole iconvconfig standard
    keyword whole id standard
    keyword whole ifconfig standard
    keyword whole ifdown standard
    keyword whole ifnames standard
    keyword whole ifup standard
    keyword whole igawk standard
    keyword whole info standard
    keyword whole infobrowser standard
    keyword whole infocmp standard
    keyword whole infokey standard
    keyword whole infotocap standard
    keyword whole init standard
    keyword whole insmod standard
    keyword whole install standard
    keyword whole installkernel standard
    keyword whole install-menu standard
    keyword whole ipcalc standard
    keyword whole ipcs standard
    keyword whole ipmaddr standard
    keyword whole ippool standard
    keyword whole iptables standard
    keyword whole iptunnel standard
    keyword whole isoinfo standard
    keyword whole join standard
    keyword whole kallsyms standard
    keyword whole kbdconfig standard
    keyword whole kbd_mode standard
    keyword whole kbdrate standard
    keyword whole klogd standard
    keyword whole kernelversion standard
    keyword whole kill standard
    keyword whole killall standard
    keyword whole ksh standard
    keyword whole ksyms standard
    keyword whole lame standard
    keyword whole last standard
    keyword whole lastb standard
    keyword whole lastlog standard
    keyword whole ld standard
    keyword whole ldconfig standard
    keyword whole ldd standard
    keyword whole less standard
    keyword whole lessecho standard
    keyword whole lessfile standard
    keyword whole lesskey standard
    keyword whole lesspipe standard
    keyword whole lharc standard
    keyword whole libtool standard
    keyword whole lilo standard
    keyword whole line standard
    keyword whole link standard
    keyword whole links2 standard
    keyword whole linux_logo standard
    keyword whole linuxconf standard
    keyword whole list_audio_tracks standard
    keyword whole ln standard
    keyword whole loadkeys standard
    keyword whole locale standard
    keyword whole localedef standard
    keyword whole locale-gen standard
    keyword whole locate standard
    keyword whole lockfile standard
    keyword whole logger standard
    keyword whole login standard
    keyword whole logname standard
    keyword whole logrotate standard
    keyword whole logsave standard
    keyword whole look standard
    keyword whole lorder standard
    keyword whole losetup standard
    keyword whole lp standard
    keyword whole lpadmin standard
    keyword whole lpc standard
    keyword whole lpdconf standard
    keyword whole lpdomatic standard
    keyword whole lpinfo standard
    keyword whole lpmove standard
    keyword whole lpoptions standard
    keyword whole lppasswd standard
    keyword whole lpq standard
    keyword whole lpr standard
    keyword whole lprm standard
    keyword whole lprsetup standard
    keyword whole lpstat standard
    keyword whole ls standard
    keyword whole lsattr standard
    keyword whole lsmod standard
    keyword whole lspci standard
    keyword whole lsusb standard
    keyword whole lynx standard
    keyword whole MAKEDEV standard
    keyword whole MAKEFLOPPIES standard
    keyword whole mail standard
    keyword whole mailq standard
    keyword whole mailstat standard
    keyword whole mailx standard
    keyword whole make standard
    keyword whole make-kpkg standard
    keyword whole man standard
    keyword whole man2html standard
    keyword whole manpath standard
    keyword whole mawk standard
    keyword whole mc standard
    keyword whole mcedit standard
    keyword whole mcookie standard
    keyword whole mcview standard
    keyword whole mcmfmt standard
    keyword whole memstat standard
    keyword whole mergechanges standard
    keyword whole mesg standard
    keyword whole mev standard
    keyword whole mkboot standard
    keyword whole mkfifo standard
    keyword whole mkhybrid standard
    keyword whole mkisofs standard
    keyword whole mk_modmap standard
    keyword whole mkpasswd standard
    keyword whole mii-tool standard
    keyword whole mimedecode standard
    keyword whole mkcramfs standard
    keyword whole mkdir standard
    keyword whole mkdirhier standard
    keyword whole mkfs standard
    keyword whole mkfs.cramfs standard
    keyword whole mkfs.ext2 standard
    keyword whole mkfs.ext3 standard
    keyword whole mkfs.minix standard
    keyword whole mkfs.msdos standard
    keyword whole mkfs.vfat standard
    keyword whole mke2fs standard
    keyword whole mkdosfs standard
    keyword whole mkinitrd standard
    keyword whole mknod standard
    keyword whole mkrescue standard
    keyword whole mkswap standard
    keyword whole mktemp standard
    keyword whole modconf standard
    keyword whole modinfo standard
    keyword whole modprobe standard
    keyword whole more standard
    keyword whole mount standard
    keyword whole mountpoint standard
    keyword whole mozilla standard
    keyword whole mp3info standard
    keyword whole mpexpand standard
    keyword whole munpack standard
    keyword whole msgattrib standard
    keyword whole msgcat standard
    keyword whole msgcmp standard
    keyword whole msgcomm standard
    keyword whole msgconv standard
    keyword whole msgen standard
    keyword whole msgexec standard
    keyword whole msgfilter standard
    keyword whole msgfmt standard
    keyword whole msggrep standard
    keyword whole msginit standard
    keyword whole msgmerge standard
    keyword whole msgunfmt standard
    keyword whole msguniq standard
    keyword whole msmtp standard
    keyword whole mt standard
    keyword whole mt-gnu standard
    keyword whole mtrace standard
    keyword whole mute standard
    keyword whole mutt standard
    keyword whole mv standard
    keyword whole nameif standard
    keyword whole namei standard
    keyword whole nano standard
    keyword whole nawk standard
    keyword whole ncal standard
    keyword whole neqn standard
    keyword whole netconf standard
    keyword whole netstat standard
    keyword whole newaliases standard
    keyword whole newgrp standard
    keyword whole newusers standard
    keyword whole nex standard
    keyword whole nfsstat standard
    keyword whole ngettext standard
    keyword whole nice standard
    keyword whole nisdomainname standard
    keyword whole nl standard
    keyword whole nm standard
    keyword whole nohup standard
    keyword whole nroff standard
    keyword whole nsmod standard
    keyword whole nvi standard
    keyword whole nview standard
    keyword whole objcopy standard
    keyword whole objdump standard
    keyword whole od standard
    keyword whole ogg123 standard
    keyword whole oggdec standard
    keyword whole oggenc standard
    keyword whole ogginfo standard
    keyword whole open standard
    keyword whole openvt standard
    keyword whole pager standard
    keyword whole pam_getenv standard
    keyword whole paperconf standard
    keyword whole par standard
    keyword whole passwd standard
    keyword whole paste standard
    keyword whole patch standard
    keyword whole pathchk standard
    keyword whole pcimodules standard
    keyword whole pcretest standard
    keyword whole pdfinfo standard
    keyword whole perl standard
    keyword whole perldoc standard
    keyword whole pg standard
    keyword whole pgrep standard
    keyword whole pic standard
    keyword whole pico standard
    keyword whole piconv standard
    keyword whole pidof standard
    keyword whole pinfo standard
    keyword whole ping standard
    keyword whole pkill standard
    keyword whole pmap standard
    keyword whole portmap standard
    keyword whole poweroff standard
    keyword whole pr standard
    keyword whole print standard
    keyword whole printenv standard
    keyword whole printf standard
    keyword whole procmail standard
    keyword whole prove standard
    keyword whole ps standard
    keyword whole psed standard
    keyword whole psql standard
    keyword whole pstree standard
    keyword whole pstruct standard
    keyword whole ptx standard
    keyword whole pwconv standard
    keyword whole pwck standard
    keyword whole pwd standard
    keyword whole pwunconv standard
    keyword whole ramsize standard
    keyword whole ranlib standard
    keyword whole rar standard
    keyword whole rarp standard
    keyword whole raw standard
    keyword whole rbash standard
    keyword whole rcp standard
    keyword whole rdev standard
    keyword whole readcd standard
    keyword whole readelf standard
    keyword whole readlink standard
    keyword whole readprofile standard
    keyword whole reboot standard
    keyword whole red\[\] standard
    keyword whole regcomp standard
    keyword whole reject standard
    keyword whole remadmin standard
    keyword whole remove-shell standard
    keyword whole rename standard
    keyword whole renice standard
    keyword whole reset standard
    keyword whole resize2fs standard
    keyword whole rev standard
    keyword whole revpath standard
    keyword whole rgrep standard
    keyword whole rlogin standard
    keyword whole rm standard
    keyword whole rmdir standard
    keyword whole rmmod standard
    keyword whole rmt standard
    keyword whole route standard
    keyword whole rpcgen standard
    keyword whole rpcinfo standard
    keyword whole rplay standard
    keyword whole rplayd standard
    keyword whole rplaydsp standard
    keyword whole rpm standard
    keyword whole rpm2cpio standard
    keyword whole rptp standard
    keyword whole rsh standard
    keyword whole rstartd standard
    keyword whole runlevel standard
    keyword whole run-mailcap standard
    keyword whole run-parts standard
    keyword whole savelog standard
    keyword whole scanimage standard
    keyword whole scanpci standard
    keyword whole screendump standard
    keyword whole script standard
    keyword whole scriptreplay standard
    keyword whole sdiff standard
    keyword whole sed standard
    keyword whole see standard
    keyword whole sendmail standard
    keyword whole seq standard
    keyword whole set standard
    keyword whole setfdprm standard
    keyword whole setkeycodes standard
    keyword whole setleds standard
    keyword whole setlogcons standard
    keyword whole setmetamode standard
    keyword whole setpci standard
    keyword whole setserial standard
    keyword whole setsid standard
    keyword whole setterm standard
    keyword whole setvesablank standard
    keyword whole setxkbmap standard
    keyword whole sfdisk standard
    keyword whole sftp standard
    keyword whole sg standard
    keyword whole sh standard
    keyword whole sha1sum standard
    keyword whole shadowconfig standard
    keyword whole showcfont standard
    keyword whole showkey standard
    keyword whole showmount standard
    keyword whole shred standard
    keyword whole shutdown standard
    keyword whole size standard
    keyword whole skill standard
    keyword whole slabtop standard
    keyword whole slattach standard
    keyword whole sleep standard
    keyword whole slogin standard
    keyword whole smime_keys standard
    keyword whole snice standard
    keyword whole soelim standard
    keyword whole sort standard
    keyword whole sa-learn standard
    keyword whole spamassassin standard
    keyword whole spamc standard
    keyword whole spamd standard
    keyword whole splain standard
    keyword whole split standard
    keyword whole ssh-add standard
    keyword whole ssh-copy-id standard
    keyword whole ssh-keygen standard
    keyword whole ssh-keyscan standard
    keyword whole ssmtp standard
    keyword whole start-stop-daemon standard
    keyword whole stat standard
    keyword whole strace standard
    keyword whole strings standard
    keyword whole strip standard
    keyword whole stty standard
    keyword whole su standard
    keyword whole sulogin standard
    keyword whole sum standard
    keyword whole superformat standard
    keyword whole su-to-root standard
    keyword whole svlc standard
    keyword whole swapoff standard
    keyword whole swapon standard
    keyword whole sync standard
    keyword whole sysctl standard
    keyword whole syslogd standard
    keyword whole syslogd-listfiles standard
    keyword whole syslog-facility standard
    keyword whole tac standard
    keyword whole tack standard
    keyword whole tail standard
    keyword whole taper standard
    keyword whole tar standard
    keyword whole tbl standard
    keyword whole tcpdchk standard
    keyword whole tcpdump standard
    keyword whole tclsh standard
    keyword whole tcsh standard
    keyword whole tdbox standard
    keyword whole tdcheckserver standard
    keyword whole tddebidate standard
    keyword whole tdfileview standard
    keyword whole tdfmlogstrip standard
    keyword whole tdformail standard
    keyword whole tdlinuxcounter standard
    keyword whole tdlinuxlogo standard
    keyword whole tdmailblacklist standard
    keyword whole tdmailbody standard
    keyword whole tdmailcopy standard
    keyword whole tdmaildirmake standard
    keyword whole tdmailsubject standard
    keyword whole tdmailwhitelist standard
    keyword whole tdnewmsg standard
    keyword whole tdsysbackup standard
    keyword whole tee standard
    keyword whole telinit standard
    keyword whole telnet standard
    keyword whole test standard
    keyword whole tempfile standard
    keyword whole tic standard
    keyword whole time standard
    keyword whole tload standard
    keyword whole tnef standard
    keyword whole toe standard
    keyword whole toolame standard
    keyword whole top standard
    keyword whole touch standard
    keyword whole tput standard
    keyword whole tr standard
    keyword whole troff standard
    keyword whole true standard
    keyword whole tset standard
    keyword whole tsort standard
    keyword whole tty standard
    keyword whole tunctl standard
    keyword whole tune2fs standard
    keyword whole tunelp standard
    keyword whole tzconfig standard
    keyword whole tzselect standard
    keyword whole tzsetup standard
    keyword whole ucf standard
    keyword whole ul standard
    keyword whole umount standard
    keyword whole uname standard
    keyword whole unarj standard
    keyword whole uncompress standard
    keyword whole unexpand standard
    keyword whole unicode_start standard
    keyword whole unicode_stop standard
    keyword whole unix_chkpwd standard
    keyword whole uniq standard
    keyword whole unlink standard
    keyword whole unzip standard
    keyword whole unzipsfx standard
    keyword whole updatedb standard
    keyword whole update-menus standard
    keyword whole update-modules standard
    keyword whole update-pciids standard
    keyword whole uprecords standard
    keyword whole uptime standard
    keyword whole urlview standard
    keyword whole usbmodules standard
    keyword whole uscan standard
    keyword whole useradd standard
    keyword whole userconf standard
    keyword whole userdel standard
    keyword whole usermod standard
    keyword whole users standard
    keyword whole usleep standard
    keyword whole uufilter standard
    keyword whole uuidgen standard
    keyword whole vacuumdb standard
    keyword whole validlocale standard
    keyword whole vcstime standard
    keyword whole vcut standard
    keyword whole vdir standard
    keyword whole vi standard
    keyword whole vidmode standard
    keyword whole view standard
    keyword whole vigr standard
    keyword whole vim standard
    keyword whole vipw standard
    keyword whole vlc standard
    keyword whole vmstat standard
    keyword whole volname standard
    keyword whole vorbiscomment standard
    keyword whole vt-is-UTF8 standard
    keyword whole w standard
    keyword whole wall standard
    keyword whole watch standard
    keyword whole wc standard
    keyword whole wget standard
    keyword whole whatis standard
    keyword whole whereis standard
    keyword whole which standard
    keyword whole whiptail standard
    keyword whole who standard
    keyword whole whoami standard
    keyword whole whois standard
    keyword whole wish standard
    keyword whole write standard
    keyword whole writevt standard
    keyword whole wvWare standard
    keyword whole wxvlc standard
    keyword whole xargs standard
    keyword whole xbmbrowser standard
    keyword whole xbindkeys standard
    keyword whole xconf standard
    keyword whole xdfcopy standard
    keyword whole xdfformat standard
    keyword whole Xdialog standard
    keyword whole xgettext standard
    keyword whole xloadimage standard
    keyword whole xmessage standard
    keyword whole xmodmap standard
    keyword whole xmms standard
    keyword whole xpmroot standard
    keyword whole xrdb standard
    keyword whole xset standard
    keyword whole xsetbg standard
    keyword whole xsetmode standard
    keyword whole xsetpointer standard
    keyword whole xsetroot standard
    keyword whole xterm standard
    keyword whole xview standard
    keyword whole xwd standard
    keyword whole xwud standard
    keyword whole xzgv standard
    keyword whole yes standard
    keyword whole ypdomainname standard
    keyword whole yydecode standard
    keyword whole zcat standard
    keyword whole zcmp standard
    keyword whole zdiff standard
    keyword whole zdump standard
    keyword whole zegrep standard
    keyword whole zfgrep standard
    keyword whole zforce standard
    keyword whole zgrep standard
    keyword whole zgv standard
    keyword whole zic standard
    keyword whole zip standard
    keyword whole zipcloak standard
    keyword whole zipgrep standard
    keyword whole zipinfo standard
    keyword whole zipnote standard
    keyword whole zipsplit standard
    keyword whole zless standard
    keyword whole zmore standard
    keyword whole znew standard
    keyword whole zoo standard
    keyword whole zsh standard
    keyword whole zsoelim standard
    keyword whole zxpdf standard

    keyword whole pamcut standard
    keyword whole pamdeinterlace standard
    keyword whole pamdice standard
    keyword whole pamfile standard
    keyword whole pamoil standard
    keyword whole pamstack standard
    keyword whole pamstretch standard
    keyword whole pamstretch-gen standard

    keyword whole pbmclean standard
    keyword whole pbmlife standard
    keyword whole pbmmake standard
    keyword whole pbmmask standard
    keyword whole pbmpage standard
    keyword whole pbmpscale standard
    keyword whole pbmreduce standard
    keyword whole pbmtext standard
    keyword whole pbmtextps standard
    keyword whole pbmupc standard

    keyword whole pbmtoascii standard
    keyword whole pbmtoepsi standard
    keyword whole pbmtog3 standard
    keyword whole pbmtoicon standard
    keyword whole pbmtolj standard
    keyword whole pbmtomacp standard
    keyword whole pbmtonokia standard
    keyword whole pbmtopgm standard
    keyword whole pbmtoplot standard
    keyword whole pbmtoppa standard
    keyword whole pbmtopsg3 standard
    keyword whole pbmtowbmp standard
    keyword whole pbmtoxbm standard

    keyword whole g3topbm standard
    keyword whole thinkjettopbm standard
    keyword whole wbmptopbm standard
    keyword whole xbmtopbm standard

    keyword whole pgmbentley standard
    keyword whole pgmcrater standard
    keyword whole pgmedge standard
    keyword whole pgmenhance standard
    keyword whole pgmhist standard
    keyword whole pgmkernel standard
    keyword whole pgmnoise standard
    keyword whole pgmnorm standard
    keyword whole pgmoil standard
    keyword whole pgmramp standard
    keyword whole pgmslice standard
    keyword whole pgmtexture standard

    keyword whole pgmtopbm standard
    keyword whole pgmtoppm standard

    keyword whole asciitopgm standard
    keyword whole bioradtopgm standard
    keyword whole icontopgm standard
    keyword whole jpegtopgm standard
    keyword whole macptopgm standard
    keyword whole rawtopgm standard

    keyword whole pnmalias standard
    keyword whole pnmarith standard
    keyword whole pnmcat standard
    keyword whole pnmcolormap standard
    keyword whole pnmcomp standard
    keyword whole pnmconvol standard
    keyword whole pnmcrop standard
    keyword whole pnmcut standard
    keyword whole pnmdepth standard
    keyword whole pnmenlarge standard
    keyword whole pnmfile standard
    keyword whole pnmflip standard
    keyword whole pnmgamma standard
    keyword whole pnmhisteq standard
    keyword whole pnmhistmap standard
    keyword whole pnmindex standard
    keyword whole pnminterp standard
    keyword whole pnminterp-gen standard
    keyword whole pnminvert standard
    keyword whole pnmmargin standard
    keyword whole pnmmontage standard
    keyword whole pnmnlfilt standard
    keyword whole pnmnoraw standard
    keyword whole pnmnorm standard
    keyword whole pnmpad standard
    keyword whole pnmpaste standard
    keyword whole pnmpsnr standard
    keyword whole pnmquant standard
    keyword whole pnmremap standard
    keyword whole pnmrotate standard
    keyword whole pnmscale standard
    keyword whole pnmscalefixed standard
    keyword whole pnmshear standard
    keyword whole pnmsmooth standard
    keyword whole pnmsplit standard
    keyword whole pnmtile standard

    keyword whole pnmtofits standard
    keyword whole pnmtojpeg standard
    keyword whole pnmtopalm standard
    keyword whole pnmtoplainpnm standard
    keyword whole pnmtopng standard
    keyword whole pnmtops standard
    keyword whole pnmtorle standard
    keyword whole pnmtotiff standard
    keyword whole pnmtoxwd standard

    keyword whole bpmtopnm standard
    keyword whole giftopnm standard
    keyword whole palmtopnm standard
    keyword whole pngtopnm standard
    keyword whole pstopnm standard
    keyword whole rletopnm standard
    keyword whole tifftopnm standard
    keyword whole xwdtopnm standard

    keyword whole ppm3d standard
    keyword whole ppmbrighten standard
    keyword whole ppmchange standard
    keyword whole ppmcie standard
    keyword whole ppmcolormask standard
    keyword whole ppmcolors standard
    keyword whole ppmdim standard
    keyword whole ppmdist standard
    keyword whole ppmdither standard
    keyword whole ppmfade standard
    keyword whole ppmflash standard
    keyword whole ppmforge standard
    keyword whole ppmhist standard
    keyword whole ppmlabel standard
    keyword whole ppmmake standard
    keyword whole ppmmix standard
    keyword whole ppmnorm standard
    keyword whole ppmntsc standard
    keyword whole ppmpat standard
    keyword whole ppmquant standard
    keyword whole ppmquantall standard
    keyword whole ppmqvgq standard
    keyword whole ppmrainbow standard
    keyword whole ppmrelief standard
    keyword whole ppmshadow standard
    keyword whole ppmshift standard
    keyword whole ppmspread standard
    keyword whole ppmtv standard

    keyword whole ppmtoacad standard
    keyword whole ppmtobmp standard
    keyword whole ppmtogif standard
    keyword whole ppmtojpeg standard
    keyword whole ppmtolj standard
    keyword whole ppmtomap standard
    keyword whole ppmtompeg standard
    keyword whole ppmtopcx standard
    keyword whole ppmtopgm standard
    keyword whole ppmtorgb3 standard
    keyword whole ppmtowinicon standard
    keyword whole ppmtoxpm standard

    keyword whole bpmtoppm standard
    keyword whole pcxtoppm standard
    keyword whole pdftoppm standard
    keyword whole pjtoppm standard
    keyword whole rawtoppm standard
    keyword whole rgb3toppm standard
    keyword whole winicontoppm standard
    keyword whole xpmtoppm standard
    keyword whole xvminitoppm standard

    keyword whole gpg math
    keyword whole md5sum math
    keyword whole openssl math
    keyword whole ssh math
    keyword whole scp math

    keyword whole gettext.sh decorator
    keyword whole TEXTDOMAINDIR decorator
    keyword whole TEXTDOMAIN decorator
    keyword whole VERSION decorator

    keyword whole /dev/audio meta
    keyword whole /dev/dsp meta
    keyword whole /dev/null meta
    keyword whole /dev/mixed meta
    keyword whole /dev/stdin meta
    keyword whole /dev/stdout meta
    keyword whole /dev/stderr meta
    keyword whole /dev/zero meta
