# Syntax highlighting rules for syntax highlighting rules

# Use \[\] at the end of keywords to suppress their special meaning

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.\\[]{}

context default
    keyword whole linestart\[\t\s\]whole invalid.illegal.misordered-keywords.syntax
    keyword whole linestart\[\t\s\]wholeleft invalid.illegal.misordered-keywords.syntax
    keyword whole linestart\[\t\s\]wholeright invalid.illegal.misordered-keywords.syntax

#    keyword whole whole\[\t\s\]linestart keyword.other.syntax
#    keyword whole wholeleft\[\t\s\]linestart storage.modifier.syntax
#    keyword whole wholeright\[\t\s\]linestart storage.modifier.syntax
    keyword whole whole\[\] keyword.other.delimiter.syntax
    keyword whole wholeleft\[\] keyword.other.delimiter.syntax
    keyword whole wholeright\[\] keyword.other.delimiter.syntax
    keyword whole linestart\[\] keyword.other.delimiter.syntax

    keyword whole wholechars\[\t\s\]left keyword.other.directive.syntax
    keyword whole wholechars\[\t\s\]right keyword.other.directive.syntax
    keyword whole wholechars\[\] keyword.other.directive.syntax
    keyword whole define\[\] keyword.operator.assignment.syntax

    keyword whole spellcheck\[\] storage.modifier.syntax
    keyword whole keyword\[\] keyword.control.match-condition.syntax
    keyword whole context\[\t\s\]exclusive keyword.control.context.syntax
    keyword whole context\[\t\s\]default keyword.control.context.syntax
    keyword whole context\[\] keyword.control.context.syntax
    keyword whole caseinsensitive\[\] storage.modifier.syntax

    keyword whole linestart file\[\] meta.preprocessor.declaration.syntax
    keyword whole linestart include\[\] meta.preprocessor.include

    keyword whole base base base underline
    keyword whole default default default underline

# Terminal colors
    keyword whole black white black
    keyword whole red black red
    keyword whole green black green
    keyword whole brown black brown
    keyword whole blue black blue
    keyword whole magenta black magenta
    keyword whole cyan black cyan
    keyword whole lightgray black lightgray
    keyword whole gray white gray
    keyword whole brightred white brightred
    keyword whole brightgreen white brightgreen
    keyword whole yellow white yellow
    keyword whole brightblue white brightblue
    keyword whole brightmagenta white brightmagenta
    keyword whole brightcyan white brightcyan
    keyword whole white black white

# Syntax classes
    keyword wholeleft comment\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n comment
    keyword wholeleft constant.other.placeholder\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n constant.other.placeholder
    keyword wholeleft constant\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n constant
    keyword wholeleft entity\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n entity
    keyword wholeleft invalid.deprecated\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n invalid.deprecated
    keyword wholeleft invalid\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n invalid
    keyword wholeleft keyword.control\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n keyword.control
    keyword wholeleft keyword.operator\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n keyword.operator
    keyword wholeleft keyword\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n keyword
    keyword wholeleft markup.emphasis\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n markup.emphasis
    keyword wholeleft markup.fixed\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n markup.fixed
    keyword wholeleft markup.heading.1\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n markup.heading.1
    keyword wholeleft markup.heading.2\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n markup.heading.2
    keyword wholeleft markup.heading.3\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n markup.heading.3
    keyword wholeleft markup.heading.4\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n markup.heading.4
    keyword wholeleft markup.heading.5\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n markup.heading.5
    keyword wholeleft markup.heading.6\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n markup.heading.6
    keyword wholeleft markup.image\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n markup.image
    keyword wholeleft markup.reference\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n markup.reference
    keyword wholeleft markup.strong\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n markup.strong
    keyword wholeleft meta.preprocessor\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n meta.preprocessor
    keyword wholeleft meta\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n meta
    keyword wholeleft punctuation\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n punctuation
    keyword wholeleft storage.modifier\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n storage.modifier
    keyword wholeleft storage\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n storage
    keyword wholeleft string\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n string
    keyword wholeleft support.constant\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n support.constant
    keyword wholeleft support.function.import\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n support.function.import
    keyword wholeleft support.function.library\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n support.function.library
    keyword wholeleft support.function\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n support.function
    keyword wholeleft support.type\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n support.type
    keyword wholeleft support\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n support
    keyword wholeleft variable\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.\+-_\]\n variable


context linestart # \n comment
    spellcheck
